## Interface: 110200
## Title: |cffC69B6DEquip Recommended Gear|r
## Author: Slackluster
## IconTexture: Interface\AddOns\EquipRecommendedGear\assets\erg_icon.blp
## Version: @project-version@
## X-Curse-Project-ID: 962128
## X-Wago-ID: bGoMqq60

## SavedVariables: EquipRecommendedGear_Settings
## SavedVariablesPerCharacter:

## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

libs\ChatThrottleLib\ChatThrottleLib.xml
Core.lua
Database.lua
Settings.lua
modules\EquipRecommendedGear.lua
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua
