## Interface: 110105
## Title: |cffC69B6DEquip Recommended Gear|r
## Author: Sluimerstand
## IconTexture: Interface\AddOns\EquipRecommendedGear\assets\erg_icon.blp
## Version: @project-version@
## X-Curse-Project-ID: 962128
## X-Wago-ID: bGoMqq60

## SavedVariables: EquipRecommendedGear_Settings
## SavedVariablesPerCharacter: 

## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

libs\ChatThrottleLib\ChatThrottleLib.xml
Core.lua
Database.lua